{
  "name": "server",
  "version": "18.18.0",
  "main": "index.js",
  "scripts": {
    "build": "(yarn install) && (cd ../client-admin && yarn install && yarn build) && (cd ../client-customer && yarn install && yarn build)",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1",
    "nodemailer": "^6.9.4"
  },
  "description": "",
  "engines": {
    "node": ">=18.18.0 <19.0.0"
  }
  
}
